<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The subREgion-based BurdEn Test (REBET)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The subREgion-based BurdEn Test (REBET)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;REBET&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data for the example</td></tr>
<tr><td style="width: 25%;"><a href="data.html">genotypes</a></td>
<td>Data for the example</td></tr>
<tr><td style="width: 25%;"><a href="package.html">REBET</a></td>
<td>The REBET package</td></tr>
<tr><td style="width: 25%;"><a href="rebet.html">rebet</a></td>
<td>The subREgion-based BurdEn Test (REBET)</td></tr>
<tr><td style="width: 25%;"><a href="data.html">response</a></td>
<td>Data for the example</td></tr>
<tr><td style="width: 25%;"><a href="data.html">subRegions</a></td>
<td>Data for the example</td></tr>
</table>
</body></html>
