<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for the example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data {REBET}"><tr><td>data {REBET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data for the example
</h2>

<h3>Description</h3>

<p>Data for the example.
</p>


<h3>Details</h3>

<p> The data contains a binary phenotype vector <code>response</code>,
a genotype matrix <code>genotypes</code> consisting of 20 rare-variant SNPs, 
and the sub-region annotation vector <code>subRegions</code>  
for the <code><a href="rebet.html">rebet</a></code> example.
</p>


<h3>See Also</h3>

<p><code><a href="rebet.html">rebet</a></code></p>


<h3>Examples</h3>

<pre>

 data(data, package="REBET")

 # Display some of the data
 table(response)
 dim(genotypes)
 subRegions
</pre>

<hr /><div style="text-align: center;">[Package <em>REBET</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
