<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The REBET package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for REBET {REBET}"><tr><td>REBET {REBET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The REBET package
</h2>

<h3>Description</h3>

<p>An R package for the subREgion-based BurdEn Test (REBET).
</p>


<h3>Details</h3>

<p>In rare-variant association studies, aggregating rare and/or low frequency variants,
may increase statistical power for detection of the underlying susceptibility gene or region.
However, it is unclear which variants, or class of them, in a gene contribute most to the association.
This subregion-based burden test (REBET) simultaneously selects susceptibility genes and
identifies important underlying sub-regions.
The sub-regions are predefined based on shared common biologic characteristics,
such as the protein domain or possible functional impact.
Based on a subset-based approach considering local correlations between combinations
of test statistics of sub-regions, REBET is able to properly control the type I error rate
while adjusting for multiple comparisons in a computationally efficient manner. 
See the reference for the details of this test.
The main function in this package is <code><a href="rebet.html">rebet</a></code>, which performs the REBET test.
</p>


<h3>Author(s)</h3>

<p>Bin Zhu &lt;bin.zhu@nih.gov&gt;, Lisa Mirabello and Nilanjan Chatterjee</p>


<h3>References</h3>

<p>Zhu, B., Mirabello, L., Chatterjee, N. (2018) A Subregion-based Burden Test for 
Simultaneous Identification of Susceptibility Loci and Sub-regions within
Genetic Epidemiology. 
In press. https://doi.org/10.1002/gepi.22134
</p>

<hr /><div style="text-align: center;">[Package <em>REBET</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
