<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The subREgion-based BurdEn Test (REBET)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rebet {REBET}"><tr><td>rebet {REBET}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The subREgion-based BurdEn Test (REBET)</h2>

<h3>Description</h3>

<p>A Subregion-based Burden Test for Simultaneous Identification of Susceptibility Loci and Sub-regions within                              
</p>


<h3>Usage</h3>

<pre> rebet(response, genotypes, subRegions, responseType=NULL, 
        covariates=NULL, shape1=1, shape2=1, saveMem=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p>Numerical vector of phenotypes. A binary phenotype must be coded as 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>genotypes</code></td>
<td>
<p>Matrix of genotypes with each column as a locus. </p>
</td></tr>
<tr valign="top"><td><code>subRegions</code></td>
<td>
<p>Sub-region annotation vector with length equal to the number of columns of <code>genotypes</code>.
In the returned object, these regions will appear as 
<code>paste("Region_", subRegions, sep="")</code>. </p>
</td></tr>
<tr valign="top"><td><code>responseType</code></td>
<td>
<p>NULL, &quot;continuous&quot; or &quot;binary&quot;. 
If NULL, then &quot;continuous&quot; or &quot;binary&quot; will be chosen based on <code>Y</code>.
The default is NULL.</p>
</td></tr> 
<tr valign="top"><td><code>covariates</code></td>
<td>
<p>NULL or matrix of covariates. The default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>shape1</code></td>
<td>
<p>The <code>shape1</code> parameter in the beta distribution. The default is 1.</p>
</td></tr>
<tr valign="top"><td><code>shape2</code></td>
<td>
<p>The <code>shape2</code> parameter in the beta distribution. The default is 1.</p>
</td></tr>
<tr valign="top"><td><code>saveMem</code></td>
<td>
<p>TRUE or FALSE to conserve memory (see details). The default is FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the reference for details of this method.
</p>
<p>Missing values in any of <code>response</code>, <code>genotypes</code> or <code>covariates</code> will be removed
before the analysis. Setting <code>saveMem</code> to TRUE will allow for the
analysis of a much larger number of subjects, but will take more time to compute.
When <code>saveMem</code> is FALSE, there needs to be enough memory available to hold
two or three NxN matrices, where N is the number of subjects. 
</p>
<p>This function calls the <code><a href="../../ASSET/html/h.traits.html">h.traits</a></code> function in the 
<code><a href="../../ASSET/html/ASSET.html">ASSET</a></code> package.
</p>


<h3>Value</h3>

<p>The object returned from <code><a href="../../ASSET/html/h.traits.html">h.traits</a></code> in the 
<code><a href="../../ASSET/html/ASSET.html">ASSET</a></code> package.
</p>


<h3>Author(s)</h3>

<p>Bin Zhu &lt;bin.zhu@nih.gov&gt;, Lisa Mirabello and Nilanjan Chatterjee</p>


<h3>References</h3>

<p>Zhu, B., Mirabello, L., Chatterjee, N. (2018) A Subregion-based Burden Test for 
Simultaneous Identification of Susceptibility Loci and Sub-regions within
Genetic Epidemiology. 
In press. https://doi.org/10.1002/gepi.22134
</p>


<h3>Examples</h3>

<pre>
  data(data, package="REBET")

  res &lt;- rebet(response, genotypes, subRegions)
  h.summary(res)

</pre>

<hr /><div style="text-align: center;">[Package <em>REBET</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
